{
  "name": "@greenweb/grid-aware-websites",
  "description": "A library to enable developers to implement grid awareness in their websites",
  "version": "0.1.4",
  "type": "module",
  "main": "index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "build": "npm run generate-types",
    "generate-types": "rm -rf src/index.d.ts && tsc"
  },
  "keywords": [
    "grid-aware",
    "carbon-aware",
    "sustainability",
    "greenweb"
  ],
  "bugs": {
    "url": "https://github.com/thegreenwebfoundation/grid-aware-websites/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreenwebfoundation/grid-aware-websites"
  },
  "author": {
    "name": "Fershad Irani",
    "email": "fershad@greenweb.org",
    "url": "https://fershad.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "vitest": "^2.1.8",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.5"
  },
  "dependencies": {
    "@tgwf/co2": "^0.16.4"
  }
}
